spring.application.name=soft-scanner-web
server.port=8080
spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST:localhost}
spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT:27017}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE:softscanner}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${SPRING_DATA_MONGODB_USERNAME:rootuser}
spring.data.mongodb.password=${SPRING_DATA_MONGODB_PASSWORD:rootpass}

# Zipkin Configuration
spring.zipkin.base-url=http://zipkin:9411